
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <style>
        .user-info {
            width: 90%;
            margin: 0 auto;
            text-align: center;
        }

        .show-posts-btn {
            display: block;
            margin: 20px auto;
            width: 90%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .show-posts-btn:hover {
            background-color: #0056b3;
        }

        .posts-container {
            display: none;
        }

        .post-card {
            width: 20%;
            margin: 1%;
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
        }
    </style>
</head>
<body>
<div id="user-info" class="user-info"></div>
<button id="show-posts-btn" class="show-posts-btn">Posts of the current user</button>
<div id="posts-container" class="posts-container"></div>
<script>
    const urlParams = new URLSearchParams(location.search);
    const userId = urlParams.get('userId');
    fetch(`https://jsonplaceholder.typicode.com/users/${userId}`)
        .then(function (response) {
            return response.json()
        })
        .then(function (user) {
            const userInfo = document.getElementById('user-info');
            userInfo.innerHTML = `
                    <h1>ID: ${user.id}</h1>
                    <h2>Name: ${user.name}</h2>
                    <h3>Email: ${user.email}</h3>
                    <h4>Address:</h4>
                    <p>Street: ${user.address.street}</p>
                    <p>Suite: ${user.address.suite}</p>
                    <p>City: ${user.address.city}</p>
                    <p>Zipcode: ${user.address.zipcode}</p>
                    <h4>Geo:</h4>
                    <p>Lat: ${user.address.geo.lat}</p>
                    <p>Lng: ${user.address.geo.lng}</p>
                    <h4>Phone: ${user.phone}</h4>
                    <h4>Website: ${user.website}</h4>
                    <h4>Company:</h4>
                    <p>Name: ${user.company.name}</p>
                    <p>CatchPhrase: ${user.company.catchPhrase}</p>
                    <p>BS: ${user.company.bs}</p>
                `;
        });


    document.getElementById('show-posts-btn').addEventListener('click', () => {
        fetch(`https://jsonplaceholder.typicode.com/users/${userId}/posts`)
            .then(response => response.json())
            .then(posts => {
                const postsContainer = document.getElementById('posts-container');
                posts.forEach(post => {
                    const postCard = document.createElement('div');
                    postCard.className = 'post-card';
                    postCard.innerHTML = `
                                    <h2>${post.title}</h2>
                                    <p>${post.body}</p>
                                    <a href="post_details.html?postId=${post.id}">More details</a>
                                `;
                    postsContainer.appendChild(postCard);
                });
                postsContainer.style.display = 'flex';
            });

    });

</script>
</body>
</html>